{
  "manifest_version": 3,
  "name": "BodyCodi → Google Calendar Sync",
  "version": "1.13.1",
  "description": "바디코디 스케줄표의 회원번호/성함/연락처/프로그램명을 구글캘린더 제목에 자동 반영",
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAsivHlTgKO1FegcM4O8/ef/ubGmZPpoR84QfZlVSlyc0zxmzDJwV4TA+NAKovIMHcYCRt/GljwIgHW/Oe7UbrNmAAl5T7eAwlsjd0TIlQUW//ZbPCNzn/a6CsSyF3SLfvBOs9WSnqGVDF8iijz7LRJlF22QrpsEC3+MClJud98KDxCYS6czKnoUP66HzcG2wwbfRgRdfgTmEJpJaRYIigdodEsZ9oaMU/ILUAtEzhkQ7gQMTRL3rS352XLQZevfiLzL3/CYqwcPLF8UdAI6J1rTnFTYuHgu7HnDucQ1Y5a9RphIAKnztLecM03WrpP15r079ZeUuQYcJYcSSUwkGmYQIDAQAB",
  "permissions": [
    "storage",
    "identity",
    "alarms",
    "scripting",
    "tabs"
  ],
  "host_permissions": [
    "https://crm.bodycodi.com/*",
    "https://www.googleapis.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://crm.bodycodi.com/*"],
      "js": ["bc-netlog.js"],
      "run_at": "document_start",
      "world": "MAIN"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "BodyCodi → GCal Sync",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "oauth2": {
    "client_id": "269250675538-jcks56b5pl6gerkt1err6qd8edbn4o6j.apps.googleusercontent.com",
    "scopes": [
      "https://www.googleapis.com/auth/calendar"
    ]
  }
}
